<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPManager.Library.Models\IPManager.Library.Models.csproj" />
    <ProjectReference Include="..\IPManager.WebApi.Models\IPManager.WebApi.Models.csproj" />
  </ItemGroup>

</Project>
