# IPManager

./: IPDetails.cs  IPManager.sln
IPManager.Api/: Program.cs  Startup.cs  WeatherForecast.cs
IPManager.Api/Controllers/: WeatherForecastController.cs
IPManager.Api/Properties/: launchSettings.json
IPManager.Library/: Class1.cs
IPManager.Library.Integration.WebApi/: IPManager.Library.Integration.ExternalApi.csproj
IPManager.Library.Integration.WebApi.Abstractions/: IPManager.Library.Integration.ExternalApi.Abstractions.csproj
IPManager.Library.Integration.WebApi.Abstractions/Configuration/: IPManagerConfig.cs
IPManager.Library.Integration.WebApi.Abstractions/Exceptions/: IPServiceNotAvailableException.cs
IPManager.Library.Integration.WebApi.Abstractions/RequestProvider/: IRequestProvider.cs
IPManager.Library.Integration.WebApi.Abstractions/ServiceClients/: IIPInfoManager.cs  IIPInfoProvider.cs
IPManager.Library.Integration.WebApi/RequestProvider/: RequestProvider.cs
IPManager.Library.Integration.WebApi/ServiceClients/: IIPInfoManager.cs  IPInfoProvider.cs
IPManager.Library.Models/: IPDetails.cs  IPManager.Library.Models.csproj
IPManager.Library.Models.Abstractions/: IIPDetails.cs
IPManager.WebApi/: IPManager.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
IPManager.WebApi.Core/: IPManager.WebApi.Core.csproj
IPManager.WebApi.Core.Abstractions/: IPManager.WebApi.Core.Abstractions.csproj
IPManager.WebApi.Core.Abstractions/Configuration/: IPDetailsProfile.cs  IPInfoProviderConfig.cs
IPManager.WebApi.Core.Abstractions/Enums/: BatchStatus.cs
IPManager.WebApi.Core.Abstractions/Processors/: IIPDetailsProcessor.cs
IPManager.WebApi.Core.Abstractions/Providers/: IIPInfoProvider.cs
IPManager.WebApi.Core/Processors/: IPDetailsProcessor.cs
IPManager.WebApi.Core/Providers/: IIPInfoProvider.cs  IPInfoProvider.cs
IPManager.WebApi.Data/: Class1.cs  IPManager.WebApi.Data.csproj
IPManager.WebApi.Data.Abstractions/: Class1.cs  IPManager.WebApi.Data.Abstractions.csproj
IPManager.WebApi.Data.Abstractions/CacheProvider/: ICacheProvider.cs
IPManager.WebApi.Data.Abstractions/Configuration/: CacheConfig.cs  IPDetailsProfile.cs  WebApiConfig.cs
IPManager.WebApi.Data.Abstractions/Entities/: BatchDto.cs  BatchIPDetailsDto.cs  IPDetailDto.cs  IPDetailsDto.cs
IPManager.WebApi.Data.Abstractions/Repositories/: IBatchDetailsRepository.cs  IIPDetailsRepository.cs
IPManager.WebApi.Data/CacheProvider/: CacheProvider.cs
IPManager.WebApi.Data/DBContext/: IPManagerDBContext.cs
IPManager.WebApi.Data/Repositories/: BatchDetailsRepository.cs  IPDetailsRepository.cs
IPManager.WebApi.Models/: IPManager.WebApi.Models.csproj
IPManager.WebApi/Controllers/: IPController.cs  IPControllerBase.cs
IPManager.WebApi/Models/: IPDetails.cs
IPManager.WebApi/Properties/: launchSettings.json
