<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPManager.Library.Integration.WebApi.Abstractions\IPManager.Library.Integration.ExternalApi.Abstractions.csproj" />
  </ItemGroup>

</Project>
